

# Export into ssh:
# export MYSQL_DB='reddi2mingle'
# export MYSQL_PW='root'
# export NEO4JAUTH='neo4j/cake'
# export REDDIT_KEY='T3zDXS9GxKukbA';
# export REDDIT_SECRET='TAKMSJzrlZPzTWxK5O3w7OglWA8';
# process.env.REDDIT_KEY='T3zDXS9GxKukbA';
# process.env.REDDIT_SECRET='TAKMSJzrlZPzTWxK5O3w7OglWA8';
# process.env.PORT_APP = 80;
# process.env.PORT_USER = 81;
# process.env.HOST = 'localhost';
# process.env.USERS = 'users';